name: Centos
on: [push]
jobs:
  Centos8:
    runs-on: ubuntu-20.04
    container: centos:8
    steps:
      - uses: ant-media/Scripts/.github/actions/deploy-centos@main
#  Centos9:
#    runs-on: ubuntu-20.04
#    container: centos:9
#    steps:
#      - uses: ant-media/Scripts/.github/actions/deploy-centos@main
