name: Centos
on: [push]
#on:
#  push:
#    paths:
#      - 'install_ant-media-server.sh'
jobs:
  Centos8:
    runs-on: ubuntu-20.04
    container: centos:8
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy-centos
  Centos9:
    runs-on: ubuntu-20.04
    container: centos:9
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy-centos
