name: RockyLinux
on: [push]
jobs:
  RockyLinux8:
    runs-on: ubuntu-20.04
    container: rockylinux:8
    steps:
      - uses: ant-media/Scripts/.github/actions/deploy-rockylinux@main
#  RockyLinux9:
#    runs-on: ubuntu-20.04
#    container: rockylinux:9
#    steps:
#      - uses: ant-media/Scripts/.github/actions/deploy-rockylinux@main
